# Building-AI-Applications-with-Microsoft-Semantic-Kernel

dotnet/: .gitignore  dotnet.sln
dotnet/Shared/: Settings.cs
dotnet/ch1/: ch1.sln
dotnet/ch1/ex01/: Program.cs  ch1_ex01.csproj  ch1_ex01.sln
dotnet/ch1/ex02/: Program.cs  ch1_ex02.csproj  ch1_ex02.sln
dotnet/ch1/ex03/: Program.cs  ch1_ex03.csproj  ch1_ex03.sln
dotnet/ch1/ex04/: Program.cs  ch1_ex04.sln
dotnet/ch1/ex05/: Program.cs  ch1_ex05.csproj  ch1_ex05.sln
dotnet/ch2/: ch2.sln
dotnet/ch2/ex01/: Program.cs  ch2_ex01.csproj  ch2_ex01.sln
dotnet/ch2/ex02/: Program.cs  ch2_ex02.sln
dotnet/ch2/ex03/: Program.cs  ch2_ex03.csproj  ch2_ex03.sln
dotnet/ch2/ex04/: Program.cs  ch2_ex04.csproj  ch2_ex04.sln
dotnet/ch2/ex05/: Program.cs  ch2_ex05.csproj  ch2_ex05.sln
dotnet/ch3/: ch3.sln
dotnet/ch3/ex01/: Program.cs  ch3_ex01.csproj  ch3_ex01.sln
dotnet/ch3/ex02/: Program.cs  ch3_ex02.csproj  ch3_ex02.sln
dotnet/ch4/: ch4.sln
dotnet/ch4/documents/: Program.cs  ch4_documents.csproj  ch4_documents.sln
dotnet/ch4/image_chain/: Dalle3.cs  Program.cs  ch4_image_chain.csproj  ch4_image_chain.csproj.Backup.tmp  ch4_image_chain.sln
dotnet/ch4/image_guess/: Program.cs  ch4_image_guess.csproj  ch4_image_guess.sln
dotnet/ch4/image_plugin/: Dalle3.cs  Program.cs  ch4_image_plugin.csproj  ch4_image_plugin.sln
dotnet/ch5/: ch5.sln
dotnet/ch5/ch5_home/: Program.cs  ch5_home.csproj  ch5_home.sln
dotnet/ch5/ch5_joke/: Program.cs  ch5_joke.csproj  ch5_joke.sln
dotnet/ch6/: ch6.sln
dotnet/ch6/ch6_chat/: Program.cs  ch6_chat.csproj  ch6_chat.sln
dotnet/ch6/ch6_mem/: Program.cs  ch6_mem.csproj  ch6_mem.sln
dotnet/ch7/: ch7.sln
dotnet/ch7/ch7_create/: Program.cs  SearchModel.cs  ch7_create.csproj  ch7_create.sln
dotnet/ch7/ch7_rag/: Program.cs  ch7_rag.csproj
dotnet/ch7/ch7_search/: Program.cs  ch7_search.csproj  ch7_search.sln
dotnet/ch7/ch7_upload/: Program.cs  ch7_upload.csproj  ch7_upload.sln
dotnet/ch8/: ch8.sln
dotnet/ch8/SkHomeAutomation/: ch8_SkHomeAutomation.csproj  ch8_SkHomeAutomation.sln
