<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5662d85f-2767-4926-a4bb-549fcdc0dbfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net9.0\config\**" />
    <Content Remove="bin\Debug\net9.0\config\**" />
    <EmbeddedResource Remove="bin\Debug\net9.0\config\**" />
    <None Remove="bin\Debug\net9.0\config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
