<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5662d85f-2767-4926-a4bb-549fcdc0dbfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net9.0\config\**" />
    <EmbeddedResource Remove="bin\Debug\net9.0\config\**" />
    <None Remove="bin\Debug\net9.0\config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAi" Version="1.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.8.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.8.0-preview" />
  </ItemGroup>

</Project>