<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5662d85f-2767-4926-a4bb-549fcdc0dbfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net9.0\config\**" />
    <EmbeddedResource Remove="bin\Debug\net9.0\config\**" />
    <None Remove="bin\Debug\net9.0\config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.32.0-alpha" />
  </ItemGroup>

</Project>
